version: "3.9"

services:

  backend-php:
    build:
      context: ../backendPHP
      dockerfile: ../docker/Dockerfile-php
    ports:
      - "8080:80"
    volumes:
      - ../backendPHP:/var/www/html
    container_name: summar-backend

  backend-nlp:
    build:
      context: ../backendNLP
      dockerfile: ../docker/Dockerfile-python
    ports:
      - "5001:5001"
    volumes:
      - ../backendNLP:/app
    container_name: summar-nlp