version: "3.9"

services:

  backend-php:
    build:
      context: ../backendPHP
      dockerfile: ../docker/Dockerfile-php
    ports:
      - "8000:8000"
    volumes:
      - ../backendPHP:/var/www/html
    container_name: summar-backend
    depends_on:
      - db

  backend-nlp:
    build:
      context: ../backendNLP
      dockerfile: ../docker/Dockerfile-python
    ports:
      - "5001:5001"
    volumes:
      - ../backendNLP:/app
    container_name: summar-nlp

  db:
    build:
      context: .
      dockerfile: Dockerfile-mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: summarease
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ../MySQL/summarease.sql:/docker-entrypoint-initdb.d/1_summarease.sql
      - db_data:/var/lib/mysql
    container_name: summar-db

volumes:
  db_data: